<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,170)" to="(580,370)"/>
    <wire from="(60,130)" to="(310,130)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,210)" to="(180,450)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(60,130)" to="(60,380)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(520,30)" to="(520,290)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(90,260)" to="(470,260)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(120,280)" to="(490,280)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(280,30)" to="(520,30)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(380,350)" to="(380,530)"/>
    <wire from="(170,110)" to="(170,350)"/>
    <wire from="(90,260)" to="(90,440)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(160,120)" to="(160,370)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(380,530)" to="(580,530)"/>
    <comp loc="(410,210)" name="IC 7408 AND GATE"/>
    <comp loc="(530,470)" name="IC 7432 OR GATE"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,470)" name="IC 7404 NOT GATE"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'C+AB'+BC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 AND GATE">
    <a name="circuit" val="IC 7408 AND GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M320,320 Q346,277 373,318" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="141" x="280" y="121"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="350" y="237">IC 7408</text>
      <circ-port height="8" pin="100,140" width="8" x="406" y="286"/>
      <circ-port height="8" pin="100,180" width="8" x="406" y="266"/>
      <circ-port height="8" pin="100,210" width="8" x="406" y="206"/>
      <circ-port height="8" pin="100,250" width="8" x="406" y="186"/>
      <circ-port height="8" pin="100,290" width="8" x="286" y="186"/>
      <circ-port height="8" pin="100,330" width="8" x="286" y="206"/>
      <circ-port height="8" pin="100,360" width="8" x="286" y="266"/>
      <circ-port height="8" pin="100,400" width="8" x="286" y="286"/>
      <circ-port height="10" pin="280,160" width="10" x="405" y="245"/>
      <circ-port height="10" pin="280,230" width="10" x="405" y="165"/>
      <circ-port height="10" pin="280,310" width="10" x="285" y="165"/>
      <circ-port height="10" pin="280,380" width="10" x="285" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="287"/>
    </appear>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 OR GATE">
    <a name="circuit" val="IC 7432 OR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="141" x="280" y="121"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="350" y="237">IC 7432</text>
      <path d="M320,320 Q346,277 373,318" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,140" width="8" x="406" y="286"/>
      <circ-port height="8" pin="80,180" width="8" x="406" y="266"/>
      <circ-port height="8" pin="80,210" width="8" x="406" y="206"/>
      <circ-port height="8" pin="80,250" width="8" x="406" y="186"/>
      <circ-port height="8" pin="80,280" width="8" x="286" y="186"/>
      <circ-port height="8" pin="80,320" width="8" x="286" y="206"/>
      <circ-port height="8" pin="80,350" width="8" x="286" y="266"/>
      <circ-port height="8" pin="80,390" width="8" x="286" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="405" y="245"/>
      <circ-port height="10" pin="260,230" width="10" x="405" y="165"/>
      <circ-port height="10" pin="260,300" width="10" x="285" y="165"/>
      <circ-port height="10" pin="260,370" width="10" x="285" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="287"/>
    </appear>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 NOT GATE">
    <a name="circuit" val="IC 7404 NOT GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="141" x="280" y="121"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="350" y="237">IC 7404</text>
      <path d="M320,320 Q346,277 373,318" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,130" width="8" x="406" y="286"/>
      <circ-port height="8" pin="120,160" width="8" x="406" y="236"/>
      <circ-port height="8" pin="120,190" width="8" x="406" y="186"/>
      <circ-port height="8" pin="120,220" width="8" x="286" y="186"/>
      <circ-port height="8" pin="120,250" width="8" x="286" y="236"/>
      <circ-port height="8" pin="120,280" width="8" x="286" y="286"/>
      <circ-port height="10" pin="250,130" width="10" x="405" y="265"/>
      <circ-port height="10" pin="250,160" width="10" x="405" y="215"/>
      <circ-port height="10" pin="250,190" width="10" x="405" y="165"/>
      <circ-port height="10" pin="250,220" width="10" x="285" y="165"/>
      <circ-port height="10" pin="250,250" width="10" x="285" y="215"/>
      <circ-port height="10" pin="250,280" width="10" x="285" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="287"/>
    </appear>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
  </circuit>
</project>
