<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(300,420)" to="(550,420)"/>
    <wire from="(90,400)" to="(280,400)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(100,430)" to="(470,430)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(70,80)" to="(70,230)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(90,90)" to="(90,250)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(90,420)" to="(300,420)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,120)" name="IC 7404"/>
    <comp loc="(330,260)" name="4:1 Mux"/>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant"/>
    <comp loc="(580,260)" name="4:1 Mux"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4:1 Mux">
    <a name="circuit" val="4:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,142 Q255,152 259,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="101" x="209" y="140"/>
      <text font-family="Calibri" font-size="12" font-weight="bold" text-anchor="middle" x="261" y="215">4:1 MUX</text>
      <circ-port height="8" pin="140,80" width="8" x="216" y="176"/>
      <circ-port height="8" pin="140,180" width="8" x="216" y="196"/>
      <circ-port height="8" pin="140,270" width="8" x="216" y="216"/>
      <circ-port height="8" pin="140,370" width="8" x="216" y="236"/>
      <circ-port height="10" pin="820,240" width="10" x="295" y="205"/>
      <circ-port height="8" pin="170,540" width="8" x="246" y="276"/>
      <circ-port height="8" pin="230,540" width="8" x="266" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="207"/>
    </appear>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(140,370)" to="(390,370)"/>
    <wire from="(140,270)" to="(390,270)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(140,180)" to="(390,180)"/>
    <wire from="(140,80)" to="(390,80)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(170,390)" to="(170,530)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(440,200)" to="(610,200)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(170,390)" to="(390,390)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(190,200)" to="(190,500)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(630,100)" to="(630,220)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(190,100)" to="(390,100)"/>
    <wire from="(190,200)" to="(390,200)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(250,310)" to="(250,500)"/>
    <wire from="(250,120)" to="(250,310)"/>
    <wire from="(230,220)" to="(230,410)"/>
    <comp lib="1" loc="(710,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M288,250 Q298,233 305,250" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="70" x="260" y="142"/>
      <text font-family="Calibri" font-size="12" font-weight="bold" text-anchor="middle" x="294" y="203">7404</text>
      <circ-port height="8" pin="150,120" width="8" x="316" y="226"/>
      <circ-port height="8" pin="150,150" width="8" x="316" y="196"/>
      <circ-port height="8" pin="150,180" width="8" x="316" y="166"/>
      <circ-port height="8" pin="150,210" width="8" x="266" y="166"/>
      <circ-port height="8" pin="150,240" width="8" x="266" y="196"/>
      <circ-port height="8" pin="150,270" width="8" x="266" y="226"/>
      <circ-port height="10" pin="260,120" width="10" x="315" y="215"/>
      <circ-port height="10" pin="260,150" width="10" x="315" y="185"/>
      <circ-port height="10" pin="260,180" width="10" x="315" y="155"/>
      <circ-port height="10" pin="260,210" width="10" x="265" y="155"/>
      <circ-port height="10" pin="260,240" width="10" x="265" y="185"/>
      <circ-port height="10" pin="260,270" width="10" x="265" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="217"/>
    </appear>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
