<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(250,160)" to="(500,160)"/>
    <wire from="(500,430)" to="(820,430)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(790,470)" to="(790,560)"/>
    <wire from="(750,270)" to="(750,490)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(640,560)" to="(790,560)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(120,260)" to="(120,500)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(250,400)" to="(650,400)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(620,520)" to="(750,520)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(600,270)" name="IC 7474"/>
    <comp loc="(340,340)" name="IC 7486"/>
    <comp loc="(600,490)" name="IC 7474"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M310,339 Q330,297 345,341" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="99" x="281" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="250">IC 7486</text>
      <circ-port height="8" pin="220,110" width="8" x="366" y="296"/>
      <circ-port height="8" pin="220,150" width="8" x="366" y="276"/>
      <circ-port height="8" pin="220,190" width="8" x="366" y="216"/>
      <circ-port height="8" pin="220,230" width="8" x="366" y="196"/>
      <circ-port height="8" pin="220,270" width="8" x="286" y="196"/>
      <circ-port height="8" pin="220,310" width="8" x="286" y="216"/>
      <circ-port height="8" pin="220,350" width="8" x="286" y="276"/>
      <circ-port height="8" pin="220,390" width="8" x="286" y="296"/>
      <circ-port height="10" pin="400,130" width="10" x="365" y="255"/>
      <circ-port height="10" pin="400,210" width="10" x="365" y="175"/>
      <circ-port height="10" pin="400,290" width="10" x="285" y="175"/>
      <circ-port height="10" pin="400,370" width="10" x="285" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="297"/>
    </appear>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7474">
    <a name="circuit" val="IC 7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M286,290 Q308,255 327,291" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="90" x="260" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="239">IC 7474</text>
      <circ-port height="8" pin="150,160" width="8" x="266" y="176"/>
      <circ-port height="8" pin="150,240" width="8" x="266" y="216"/>
      <circ-port height="8" pin="140,390" width="8" x="336" y="196"/>
      <circ-port height="10" pin="410,140" width="10" x="265" y="245"/>
      <circ-port height="10" pin="410,160" width="10" x="265" y="265"/>
      <circ-port height="10" pin="410,220" width="10" x="335" y="245"/>
      <circ-port height="10" pin="410,240" width="10" x="335" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="197"/>
    </appear>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
