<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="70,80" width="8" x="136" y="86"/>
      <circ-port height="8" pin="110,80" width="8" x="136" y="96"/>
      <circ-port height="10" pin="800,530" width="10" x="135" y="105"/>
      <circ-port height="10" pin="880,760" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(110,460)" to="(110,780)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(110,780)" to="(110,990)"/>
    <wire from="(110,460)" to="(670,460)"/>
    <wire from="(510,800)" to="(510,890)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(240,530)" to="(800,530)"/>
    <wire from="(70,490)" to="(690,490)"/>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(550,780)" to="(550,990)"/>
    <wire from="(280,1000)" to="(570,1000)"/>
    <wire from="(470,850)" to="(570,850)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(570,850)" to="(570,1000)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(480,250)" to="(690,250)"/>
    <wire from="(280,890)" to="(280,1000)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(70,970)" to="(530,970)"/>
    <wire from="(290,130)" to="(560,130)"/>
    <wire from="(70,490)" to="(70,800)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(470,870)" to="(530,870)"/>
    <wire from="(510,660)" to="(510,800)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(70,100)" to="(70,490)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(110,990)" to="(550,990)"/>
    <wire from="(240,320)" to="(240,530)"/>
    <wire from="(70,800)" to="(310,800)"/>
    <wire from="(290,440)" to="(530,440)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,100)" to="(240,100)"/>
    <wire from="(110,990)" to="(110,1080)"/>
    <wire from="(270,650)" to="(270,870)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(530,230)" to="(530,440)"/>
    <wire from="(240,600)" to="(850,600)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(280,660)" to="(510,660)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(300,430)" to="(520,430)"/>
    <wire from="(280,660)" to="(280,760)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(530,650)" to="(530,760)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,800)" to="(70,970)"/>
    <wire from="(530,870)" to="(530,970)"/>
    <wire from="(70,970)" to="(70,1080)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(470,780)" to="(550,780)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(270,650)" to="(530,650)"/>
    <wire from="(240,600)" to="(240,850)"/>
    <wire from="(850,600)" to="(850,780)"/>
    <wire from="(690,250)" to="(690,490)"/>
    <wire from="(110,780)" to="(310,780)"/>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR Gate Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,890)" name="ic 7400"/>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XNOR Gate Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,890)" name="ic 7400"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,360)" name="ic 7400"/>
  </circuit>
  <circuit name="ic 7400">
    <a name="circuit" val="ic 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M330,461 Q372,394 411,459" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="261" stroke="#000000" stroke-width="2" width="180" x="280" y="200"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="374" y="346">IC7400</text>
      <circ-port height="8" pin="100,80" width="8" x="446" y="396"/>
      <circ-port height="8" pin="100,120" width="8" x="446" y="376"/>
      <circ-port height="8" pin="100,170" width="8" x="446" y="306"/>
      <circ-port height="8" pin="100,210" width="8" x="446" y="286"/>
      <circ-port height="8" pin="100,260" width="8" x="286" y="286"/>
      <circ-port height="8" pin="100,300" width="8" x="286" y="306"/>
      <circ-port height="8" pin="100,350" width="8" x="286" y="376"/>
      <circ-port height="8" pin="100,390" width="8" x="286" y="396"/>
      <circ-port height="10" pin="290,100" width="10" x="445" y="355"/>
      <circ-port height="10" pin="290,190" width="10" x="445" y="265"/>
      <circ-port height="10" pin="290,280" width="10" x="285" y="265"/>
      <circ-port height="10" pin="290,370" width="10" x="285" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="397"/>
    </appear>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
