<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,470)" to="(50,600)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(50,700)" to="(50,900)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(510,470)" to="(510,620)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(250,390)" to="(490,390)"/>
    <wire from="(250,810)" to="(490,810)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(450,720)" to="(560,720)"/>
    <wire from="(50,50)" to="(50,200)"/>
    <wire from="(90,70)" to="(90,220)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(250,720)" to="(250,810)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(220,500)" to="(220,660)"/>
    <wire from="(50,200)" to="(50,300)"/>
    <wire from="(50,600)" to="(50,700)"/>
    <wire from="(90,70)" to="(500,70)"/>
    <wire from="(490,700)" to="(490,810)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(50,470)" to="(510,470)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(50,200)" to="(290,200)"/>
    <wire from="(50,300)" to="(290,300)"/>
    <wire from="(500,70)" to="(500,220)"/>
    <wire from="(50,600)" to="(290,600)"/>
    <wire from="(90,220)" to="(90,620)"/>
    <wire from="(50,700)" to="(290,700)"/>
    <wire from="(560,500)" to="(560,720)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(750,640)" to="(850,640)"/>
    <wire from="(90,620)" to="(90,900)"/>
    <wire from="(820,500)" to="(820,610)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(50,300)" to="(50,470)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(560,500)" to="(820,500)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(90,620)" to="(290,620)"/>
    <wire from="(220,100)" to="(480,100)"/>
    <wire from="(220,500)" to="(480,500)"/>
    <comp loc="(420,320)" name="ic 7402"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR Gate Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,720)" name="ic 7402"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XNOR Gate Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,720)" name="ic 7402"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ic 7402">
    <a name="circuit" val="ic 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M338,463 Q372,408 412,463" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="245" stroke="#000000" stroke-width="2" width="180" x="291" y="219"/>
      <text font-family="Arial" font-size="18" font-weight="bold" text-anchor="middle" x="381" y="357">IC 7402</text>
      <circ-port height="8" pin="110,120" width="8" x="456" y="386"/>
      <circ-port height="8" pin="110,160" width="8" x="456" y="366"/>
      <circ-port height="8" pin="110,200" width="8" x="456" y="306"/>
      <circ-port height="8" pin="110,240" width="8" x="456" y="286"/>
      <circ-port height="8" pin="110,280" width="8" x="296" y="306"/>
      <circ-port height="8" pin="110,320" width="8" x="296" y="286"/>
      <circ-port height="8" pin="110,360" width="8" x="296" y="366"/>
      <circ-port height="8" pin="110,400" width="8" x="296" y="386"/>
      <circ-port height="10" pin="330,140" width="10" x="455" y="405"/>
      <circ-port height="10" pin="330,220" width="10" x="455" y="325"/>
      <circ-port height="10" pin="330,300" width="10" x="295" y="325"/>
      <circ-port height="10" pin="330,380" width="10" x="295" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="407"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
