<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,750)" to="(380,750)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(620,680)" to="(620,820)"/>
    <wire from="(310,410)" to="(310,540)"/>
    <wire from="(330,710)" to="(330,840)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,950)" to="(930,950)"/>
    <wire from="(740,810)" to="(740,880)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(390,500)" to="(690,500)"/>
    <wire from="(410,260)" to="(410,470)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(350,430)" to="(590,430)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(400,520)" to="(690,520)"/>
    <wire from="(580,110)" to="(580,320)"/>
    <wire from="(60,80)" to="(60,750)"/>
    <wire from="(750,670)" to="(900,670)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(90,310)" to="(90,730)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(260,450)" to="(610,450)"/>
    <wire from="(210,1040)" to="(210,1140)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(400,880)" to="(740,880)"/>
    <wire from="(300,110)" to="(580,110)"/>
    <wire from="(120,710)" to="(330,710)"/>
    <wire from="(930,790)" to="(930,950)"/>
    <wire from="(880,750)" to="(950,750)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(180,780)" to="(570,780)"/>
    <wire from="(310,540)" to="(570,540)"/>
    <wire from="(640,660)" to="(640,840)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(90,730)" to="(90,1060)"/>
    <wire from="(410,1160)" to="(910,1160)"/>
    <wire from="(330,840)" to="(640,840)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(180,780)" to="(180,1120)"/>
    <wire from="(210,1140)" to="(210,1160)"/>
    <wire from="(750,670)" to="(750,750)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(710,100)" to="(880,100)"/>
    <wire from="(150,1080)" to="(440,1080)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(710,100)" to="(710,270)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(580,860)" to="(580,970)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(180,590)" to="(330,590)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(90,70)" to="(90,310)"/>
    <wire from="(310,170)" to="(310,410)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(210,1140)" to="(600,1140)"/>
    <wire from="(400,520)" to="(400,640)"/>
    <wire from="(120,710)" to="(120,1160)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,620)" to="(380,750)"/>
    <wire from="(550,1010)" to="(600,1010)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(60,80)" to="(300,80)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(150,1080)" to="(150,1160)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(210,1040)" to="(440,1040)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(150,860)" to="(150,1080)"/>
    <wire from="(360,730)" to="(360,820)"/>
    <wire from="(690,330)" to="(690,500)"/>
    <wire from="(90,1060)" to="(440,1060)"/>
    <wire from="(150,570)" to="(150,860)"/>
    <wire from="(880,770)" to="(900,770)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(90,1060)" to="(90,1160)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(900,670)" to="(900,770)"/>
    <wire from="(710,310)" to="(710,470)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(180,1120)" to="(180,1160)"/>
    <wire from="(570,540)" to="(570,640)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(690,520)" to="(690,770)"/>
    <wire from="(350,430)" to="(350,610)"/>
    <wire from="(90,730)" to="(360,730)"/>
    <wire from="(210,800)" to="(210,1040)"/>
    <wire from="(690,770)" to="(770,770)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(120,330)" to="(120,710)"/>
    <wire from="(210,610)" to="(210,800)"/>
    <wire from="(360,730)" to="(430,730)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(880,790)" to="(930,790)"/>
    <wire from="(120,70)" to="(120,330)"/>
    <wire from="(540,730)" to="(590,730)"/>
    <wire from="(210,800)" to="(590,800)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(410,1020)" to="(410,1160)"/>
    <wire from="(580,990)" to="(580,1120)"/>
    <wire from="(600,1010)" to="(600,1140)"/>
    <wire from="(590,730)" to="(590,800)"/>
    <wire from="(150,860)" to="(580,860)"/>
    <wire from="(910,810)" to="(910,1160)"/>
    <wire from="(410,470)" to="(710,470)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(60,750)" to="(60,1160)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(610,300)" to="(610,450)"/>
    <wire from="(730,620)" to="(730,790)"/>
    <wire from="(150,570)" to="(310,570)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(410,1020)" to="(440,1020)"/>
    <wire from="(120,330)" to="(340,330)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(330,230)" to="(330,590)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(180,1120)" to="(580,1120)"/>
    <wire from="(210,610)" to="(350,610)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(400,690)" to="(400,880)"/>
    <wire from="(310,410)" to="(570,410)"/>
    <wire from="(360,820)" to="(620,820)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(180,590)" to="(180,780)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="6" loc="(108,617)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(151,566)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,1080)" name="IC 4075 OR GATE"/>
    <comp loc="(260,280)" name="IC 7404 NOT GATE"/>
    <comp loc="(830,330)" name="IC 4075 OR GATE"/>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAXTERMS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,606)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MINTERMS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,380)" name="IC 7411 AND GATE"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(83,616)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(860,870)" name="IC 7411 AND GATE"/>
    <comp lib="6" loc="(53,616)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(520,750)" name="IC 4075 OR GATE"/>
    <comp lib="6" loc="(182,588)" name="Text">
      <a name="text" val="B'"/>
    </comp>
  </circuit>
  <circuit name="IC 7411 AND GATE">
    <a name="circuit" val="IC 7411 AND GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M365,405 Q382,383 398,406" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="131" x="320" y="205"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="388" y="357">IC 7411</text>
      <circ-port height="8" pin="150,140" width="8" x="436" y="386"/>
      <circ-port height="8" pin="150,160" width="8" x="436" y="366"/>
      <circ-port height="8" pin="150,180" width="8" x="326" y="386"/>
      <circ-port height="8" pin="150,210" width="8" x="436" y="326"/>
      <circ-port height="8" pin="150,230" width="8" x="436" y="306"/>
      <circ-port height="8" pin="150,250" width="8" x="436" y="286"/>
      <circ-port height="8" pin="150,280" width="8" x="326" y="286"/>
      <circ-port height="8" pin="150,300" width="8" x="326" y="306"/>
      <circ-port height="8" pin="150,320" width="8" x="326" y="326"/>
      <circ-port height="10" pin="300,160" width="10" x="325" y="365"/>
      <circ-port height="10" pin="300,230" width="10" x="435" y="265"/>
      <circ-port height="10" pin="300,300" width="10" x="325" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="387"/>
    </appear>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075 OR GATE">
    <a name="circuit" val="IC 4075 OR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="131" x="320" y="205"/>
      <path d="M365,405 Q382,383 398,406" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="390" y="356">IC 4075</text>
      <circ-port height="8" pin="140,150" width="8" x="436" y="386"/>
      <circ-port height="8" pin="140,170" width="8" x="436" y="366"/>
      <circ-port height="8" pin="140,190" width="8" x="326" y="256"/>
      <circ-port height="8" pin="140,230" width="8" x="436" y="316"/>
      <circ-port height="8" pin="140,250" width="8" x="436" y="296"/>
      <circ-port height="8" pin="140,270" width="8" x="436" y="276"/>
      <circ-port height="8" pin="140,310" width="8" x="326" y="386"/>
      <circ-port height="8" pin="140,330" width="8" x="326" y="346"/>
      <circ-port height="8" pin="140,350" width="8" x="326" y="366"/>
      <circ-port height="10" pin="330,170" width="10" x="325" y="275"/>
      <circ-port height="10" pin="330,250" width="10" x="435" y="255"/>
      <circ-port height="10" pin="330,330" width="10" x="325" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="387"/>
    </appear>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 NOT GATE">
    <a name="circuit" val="IC 7404 NOT GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M365,405 Q382,383 398,406" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="390" y="356">IC 7404</text>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="131" x="320" y="205"/>
      <circ-port height="8" pin="110,150" width="8" x="436" y="386"/>
      <circ-port height="8" pin="110,180" width="8" x="436" y="326"/>
      <circ-port height="8" pin="110,210" width="8" x="436" y="266"/>
      <circ-port height="8" pin="110,240" width="8" x="326" y="266"/>
      <circ-port height="8" pin="110,270" width="8" x="326" y="326"/>
      <circ-port height="8" pin="110,300" width="8" x="326" y="386"/>
      <circ-port height="10" pin="240,150" width="10" x="435" y="365"/>
      <circ-port height="10" pin="240,180" width="10" x="435" y="305"/>
      <circ-port height="10" pin="240,210" width="10" x="435" y="245"/>
      <circ-port height="10" pin="240,240" width="10" x="325" y="245"/>
      <circ-port height="10" pin="240,270" width="10" x="325" y="305"/>
      <circ-port height="10" pin="240,300" width="10" x="325" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="387"/>
    </appear>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
