<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M367,340 Q387,307 408,338" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="120" x="331" y="170"/>
      <circ-port height="8" pin="40,70" width="8" x="336" y="206"/>
      <circ-port height="8" pin="100,70" width="8" x="336" y="236"/>
      <circ-port height="8" pin="160,70" width="8" x="336" y="276"/>
      <circ-port height="8" pin="220,70" width="8" x="336" y="306"/>
      <circ-port height="10" pin="320,70" width="10" x="435" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="257"/>
    </appear>
    <wire from="(160,410)" to="(670,410)"/>
    <wire from="(160,410)" to="(160,860)"/>
    <wire from="(460,1170)" to="(520,1170)"/>
    <wire from="(970,840)" to="(970,1170)"/>
    <wire from="(1180,820)" to="(1180,840)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(970,840)" to="(1030,840)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(710,460)" to="(960,460)"/>
    <wire from="(650,1220)" to="(690,1220)"/>
    <wire from="(850,1090)" to="(850,1370)"/>
    <wire from="(460,1070)" to="(690,1070)"/>
    <wire from="(660,300)" to="(810,300)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(650,1280)" to="(670,1280)"/>
    <wire from="(220,1200)" to="(220,1370)"/>
    <wire from="(650,1200)" to="(810,1200)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(850,860)" to="(850,1090)"/>
    <wire from="(930,680)" to="(1190,680)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(690,200)" to="(690,580)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(640,810)" to="(970,810)"/>
    <wire from="(40,600)" to="(40,920)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(850,250)" to="(850,840)"/>
    <wire from="(960,460)" to="(960,660)"/>
    <wire from="(890,720)" to="(890,1370)"/>
    <wire from="(40,600)" to="(480,600)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(940,820)" to="(940,1140)"/>
    <wire from="(640,900)" to="(680,900)"/>
    <wire from="(40,920)" to="(40,1260)"/>
    <wire from="(1010,920)" to="(1180,920)"/>
    <wire from="(160,130)" to="(160,410)"/>
    <wire from="(40,1280)" to="(40,1370)"/>
    <wire from="(460,200)" to="(690,200)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(500,1330)" to="(670,1330)"/>
    <wire from="(480,1260)" to="(520,1260)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(640,840)" to="(850,840)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(810,1200)" to="(810,1370)"/>
    <wire from="(160,860)" to="(160,1350)"/>
    <wire from="(460,700)" to="(460,810)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(220,520)" to="(500,520)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(440,390)" to="(710,390)"/>
    <wire from="(670,1280)" to="(670,1330)"/>
    <wire from="(1160,840)" to="(1180,840)"/>
    <wire from="(100,990)" to="(680,990)"/>
    <wire from="(220,140)" to="(220,520)"/>
    <wire from="(40,920)" to="(490,920)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(470,250)" to="(850,250)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(490,1090)" to="(490,1220)"/>
    <wire from="(1260,80)" to="(1260,870)"/>
    <wire from="(690,1140)" to="(940,1140)"/>
    <wire from="(490,1090)" to="(850,1090)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(490,970)" to="(660,970)"/>
    <wire from="(40,1260)" to="(40,1280)"/>
    <wire from="(220,840)" to="(510,840)"/>
    <wire from="(1160,780)" to="(1210,780)"/>
    <wire from="(480,720)" to="(890,720)"/>
    <wire from="(460,700)" to="(680,700)"/>
    <wire from="(460,1070)" to="(460,1170)"/>
    <wire from="(470,250)" to="(470,540)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(1190,680)" to="(1190,800)"/>
    <wire from="(1210,660)" to="(1210,780)"/>
    <wire from="(100,120)" to="(440,120)"/>
    <wire from="(480,1340)" to="(680,1340)"/>
    <wire from="(930,490)" to="(930,680)"/>
    <wire from="(420,140)" to="(420,320)"/>
    <wire from="(480,720)" to="(480,900)"/>
    <wire from="(1160,800)" to="(1190,800)"/>
    <wire from="(40,1280)" to="(500,1280)"/>
    <wire from="(660,920)" to="(660,970)"/>
    <wire from="(500,1280)" to="(500,1330)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(1010,870)" to="(1010,920)"/>
    <wire from="(100,990)" to="(100,1370)"/>
    <wire from="(1180,840)" to="(1180,920)"/>
    <wire from="(220,520)" to="(220,840)"/>
    <wire from="(890,200)" to="(890,720)"/>
    <wire from="(970,800)" to="(970,810)"/>
    <wire from="(810,300)" to="(810,1200)"/>
    <wire from="(960,660)" to="(1210,660)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(40,1260)" to="(480,1260)"/>
    <wire from="(690,1220)" to="(690,1350)"/>
    <wire from="(650,1170)" to="(970,1170)"/>
    <wire from="(690,1070)" to="(690,1140)"/>
    <wire from="(1160,870)" to="(1260,870)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(680,900)" to="(680,990)"/>
    <wire from="(220,1200)" to="(520,1200)"/>
    <wire from="(480,650)" to="(650,650)"/>
    <wire from="(320,80)" to="(1260,80)"/>
    <wire from="(40,70)" to="(40,600)"/>
    <wire from="(660,300)" to="(660,520)"/>
    <wire from="(480,1260)" to="(480,1340)"/>
    <wire from="(160,1350)" to="(160,1370)"/>
    <wire from="(850,840)" to="(850,860)"/>
    <wire from="(680,700)" to="(680,780)"/>
    <wire from="(680,1260)" to="(680,1340)"/>
    <wire from="(630,490)" to="(930,490)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(160,860)" to="(510,860)"/>
    <wire from="(1010,870)" to="(1030,870)"/>
    <wire from="(640,860)" to="(850,860)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(100,120)" to="(100,990)"/>
    <wire from="(650,1260)" to="(680,1260)"/>
    <wire from="(680,780)" to="(1030,780)"/>
    <wire from="(940,820)" to="(1030,820)"/>
    <wire from="(490,1220)" to="(520,1220)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(220,840)" to="(220,1200)"/>
    <wire from="(160,1350)" to="(690,1350)"/>
    <wire from="(160,130)" to="(430,130)"/>
    <wire from="(690,200)" to="(890,200)"/>
    <wire from="(490,920)" to="(490,970)"/>
    <wire from="(650,600)" to="(650,650)"/>
    <wire from="(400,300)" to="(660,300)"/>
    <wire from="(460,200)" to="(460,580)"/>
    <wire from="(1160,820)" to="(1180,820)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B (Bulb1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A (Fan)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D (Bulb3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,1280)" name="IC 7421 (4 input AND gate)"/>
    <comp loc="(1140,870)" name="IC 4072 (4 input OR gate)"/>
    <comp loc="(380,320)" name="IC 7404 (NOT gate)"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F (Switch)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C (Bulb2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,920)" name="IC 7421 (4 input AND gate)"/>
    <comp loc="(610,600)" name="IC 7421 (4 input AND gate)"/>
  </circuit>
  <circuit name="IC 4072 (4 input OR gate)">
    <a name="circuit" val="IC 4072 (4 input OR gate)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M354,409 Q383,368 409,409" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="151" x="310" y="201"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="386" y="319">IC 4072</text>
      <circ-port height="8" pin="150,160" width="8" x="446" y="336"/>
      <circ-port height="8" pin="150,190" width="8" x="446" y="316"/>
      <circ-port height="8" pin="150,210" width="8" x="446" y="296"/>
      <circ-port height="8" pin="150,240" width="8" x="446" y="276"/>
      <circ-port height="8" pin="150,280" width="8" x="316" y="276"/>
      <circ-port height="8" pin="150,310" width="8" x="316" y="296"/>
      <circ-port height="8" pin="150,330" width="8" x="316" y="316"/>
      <circ-port height="8" pin="150,360" width="8" x="316" y="336"/>
      <circ-port height="10" pin="350,200" width="10" x="445" y="365"/>
      <circ-port height="10" pin="350,320" width="10" x="315" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="367"/>
    </appear>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7421 (4 input AND gate)">
    <a name="circuit" val="IC 7421 (4 input AND gate)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="386" y="319">IC 7421</text>
      <path d="M354,409 Q383,368 409,409" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="151" x="310" y="201"/>
      <circ-port height="8" pin="140,140" width="8" x="446" y="366"/>
      <circ-port height="8" pin="140,170" width="8" x="446" y="346"/>
      <circ-port height="8" pin="140,190" width="8" x="446" y="306"/>
      <circ-port height="8" pin="140,220" width="8" x="446" y="286"/>
      <circ-port height="8" pin="140,270" width="8" x="316" y="286"/>
      <circ-port height="8" pin="140,300" width="8" x="316" y="306"/>
      <circ-port height="8" pin="140,320" width="8" x="316" y="346"/>
      <circ-port height="8" pin="140,350" width="8" x="316" y="366"/>
      <circ-port height="10" pin="310,180" width="10" x="445" y="255"/>
      <circ-port height="10" pin="310,310" width="10" x="315" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="367"/>
    </appear>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 (NOT gate)">
    <a name="circuit" val="IC 7404 (NOT gate)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="386" y="319">IC 7404</text>
      <path d="M354,409 Q383,368 409,409" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="151" x="310" y="201"/>
      <circ-port height="8" pin="140,140" width="8" x="446" y="366"/>
      <circ-port height="8" pin="140,170" width="8" x="446" y="316"/>
      <circ-port height="8" pin="140,210" width="8" x="446" y="266"/>
      <circ-port height="8" pin="140,240" width="8" x="316" y="266"/>
      <circ-port height="8" pin="140,280" width="8" x="316" y="316"/>
      <circ-port height="8" pin="140,310" width="8" x="316" y="366"/>
      <circ-port height="10" pin="250,140" width="10" x="445" y="345"/>
      <circ-port height="10" pin="250,170" width="10" x="445" y="295"/>
      <circ-port height="10" pin="250,210" width="10" x="445" y="245"/>
      <circ-port height="10" pin="250,240" width="10" x="315" y="245"/>
      <circ-port height="10" pin="250,280" width="10" x="315" y="295"/>
      <circ-port height="10" pin="250,310" width="10" x="315" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="367"/>
    </appear>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
