<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(60,360)" to="(270,360)"/>
    <wire from="(60,120)" to="(270,120)"/>
    <wire from="(60,120)" to="(60,360)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,90)" name="2:1 mux"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="2:1 mux"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2:1 mux">
    <a name="circuit" val="2:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer"/>
  </circuit>
</project>
