<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,320)" name="IC 74151"/>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="IC 74151">
    <a name="circuit" val="IC 74151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M329,130 Q347,151 360,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="140" x="281" y="130"/>
      <circ-port height="8" pin="160,140" width="8" x="286" y="236"/>
      <circ-port height="8" pin="70,160" width="8" x="286" y="216"/>
      <circ-port height="8" pin="160,160" width="8" x="286" y="196"/>
      <circ-port height="8" pin="70,180" width="8" x="286" y="176"/>
      <circ-port height="8" pin="70,210" width="8" x="406" y="176"/>
      <circ-port height="8" pin="70,230" width="8" x="406" y="196"/>
      <circ-port height="8" pin="160,230" width="8" x="406" y="216"/>
      <circ-port height="8" pin="160,250" width="8" x="406" y="236"/>
      <circ-port height="8" pin="160,350" width="8" x="406" y="306"/>
      <circ-port height="8" pin="160,370" width="8" x="406" y="316"/>
      <circ-port height="8" pin="160,390" width="8" x="406" y="326"/>
      <circ-port height="10" pin="400,200" width="10" x="285" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="297"/>
    </appear>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
  </circuit>
</project>
