<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(170,250)" to="(170,480)"/>
    <wire from="(560,360)" to="(740,360)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(250,140)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(280,160)" to="(710,160)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <comp loc="(590,290)" name="IC 7474"/>
    <comp lib="0" loc="(560,430)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,280)" name="IC 7486"/>
    <comp lib="0" loc="(540,260)" name="Constant"/>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M316,349 Q336,325 357,350" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="109" x="281" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="272">IC 7486</text>
      <circ-port height="8" pin="240,110" width="8" x="376" y="316"/>
      <circ-port height="8" pin="240,150" width="8" x="376" y="296"/>
      <circ-port height="8" pin="240,180" width="8" x="376" y="246"/>
      <circ-port height="8" pin="240,220" width="8" x="376" y="226"/>
      <circ-port height="8" pin="240,260" width="8" x="286" y="226"/>
      <circ-port height="8" pin="240,300" width="8" x="286" y="246"/>
      <circ-port height="8" pin="240,330" width="8" x="286" y="296"/>
      <circ-port height="8" pin="240,370" width="8" x="286" y="316"/>
      <circ-port height="10" pin="410,130" width="10" x="375" y="275"/>
      <circ-port height="10" pin="410,200" width="10" x="375" y="205"/>
      <circ-port height="10" pin="410,280" width="10" x="285" y="205"/>
      <circ-port height="10" pin="410,350" width="10" x="285" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="277"/>
    </appear>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7474">
    <a name="circuit" val="IC 7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M283,299 Q300,284 319,299" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="80" x="260" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="250">IC 7474</text>
      <circ-port height="8" pin="270,200" width="8" x="266" y="206"/>
      <circ-port height="8" pin="270,270" width="8" x="266" y="226"/>
      <circ-port height="8" pin="270,320" width="8" x="326" y="216"/>
      <circ-port height="10" pin="470,180" width="10" x="265" y="255"/>
      <circ-port height="10" pin="470,200" width="10" x="265" y="275"/>
      <circ-port height="10" pin="470,250" width="10" x="325" y="255"/>
      <circ-port height="10" pin="470,270" width="10" x="325" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="257"/>
    </appear>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <comp lib="4" loc="(400,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
