<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(500,250)" to="(500,390)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,120)" to="(630,120)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(150,220)" to="(150,450)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(290,140)" to="(490,140)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(500,390)" to="(700,390)"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(370,290)" name="IC 7486"/>
    <comp loc="(530,250)" name="IC 74107"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M318,330 Q343,302 368,330" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="100" x="291" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="251">IC 7486</text>
      <circ-port height="8" pin="270,100" width="8" x="376" y="296"/>
      <circ-port height="8" pin="270,140" width="8" x="376" y="276"/>
      <circ-port height="8" pin="270,180" width="8" x="376" y="226"/>
      <circ-port height="8" pin="270,220" width="8" x="376" y="206"/>
      <circ-port height="8" pin="270,260" width="8" x="296" y="206"/>
      <circ-port height="8" pin="270,300" width="8" x="296" y="226"/>
      <circ-port height="8" pin="270,340" width="8" x="296" y="276"/>
      <circ-port height="8" pin="270,380" width="8" x="296" y="296"/>
      <circ-port height="10" pin="470,120" width="10" x="375" y="255"/>
      <circ-port height="10" pin="470,200" width="10" x="375" y="185"/>
      <circ-port height="10" pin="470,280" width="10" x="295" y="185"/>
      <circ-port height="10" pin="470,360" width="10" x="295" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="297"/>
    </appear>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 74107">
    <a name="circuit" val="IC 74107"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M297,288 Q311,271 326,288" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="80" x="271" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="220">IC 74107</text>
      <circ-port height="8" pin="190,150" width="8" x="276" y="176"/>
      <circ-port height="8" pin="190,170" width="8" x="276" y="196"/>
      <circ-port height="8" pin="190,220" width="8" x="336" y="176"/>
      <circ-port height="8" pin="190,240" width="8" x="336" y="196"/>
      <circ-port height="8" pin="180,350" width="8" x="306" y="256"/>
      <circ-port height="10" pin="430,150" width="10" x="275" y="225"/>
      <circ-port height="10" pin="430,170" width="10" x="275" y="245"/>
      <circ-port height="10" pin="430,220" width="10" x="335" y="225"/>
      <circ-port height="10" pin="430,240" width="10" x="335" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="227"/>
    </appear>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
