<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,410)" to="(280,410)"/>
    <wire from="(130,840)" to="(130,910)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(610,50)" to="(610,320)"/>
    <wire from="(130,910)" to="(440,910)"/>
    <wire from="(430,10)" to="(430,150)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(210,630)" to="(760,630)"/>
    <wire from="(250,650)" to="(540,650)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(760,550)" to="(760,630)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(170,930)" to="(460,930)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(230,620)" to="(770,620)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(130,840)" to="(290,840)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(210,10)" to="(210,60)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(580,50)" to="(580,430)"/>
    <wire from="(500,230)" to="(500,470)"/>
    <wire from="(640,50)" to="(640,290)"/>
    <wire from="(250,50)" to="(450,50)"/>
    <wire from="(230,620)" to="(230,740)"/>
    <wire from="(210,630)" to="(210,820)"/>
    <wire from="(670,50)" to="(670,230)"/>
    <wire from="(170,930)" to="(170,990)"/>
    <wire from="(130,390)" to="(130,840)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(170,760)" to="(290,760)"/>
    <wire from="(90,410)" to="(90,490)"/>
    <wire from="(770,530)" to="(770,620)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(420,840)" to="(460,840)"/>
    <wire from="(610,320)" to="(780,320)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(420,820)" to="(580,820)"/>
    <wire from="(420,740)" to="(580,740)"/>
    <wire from="(170,760)" to="(170,930)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(440,30)" to="(440,200)"/>
    <wire from="(440,390)" to="(440,560)"/>
    <wire from="(230,30)" to="(440,30)"/>
    <wire from="(250,650)" to="(250,780)"/>
    <wire from="(240,550)" to="(610,550)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(250,780)" to="(250,860)"/>
    <wire from="(250,530)" to="(610,530)"/>
    <wire from="(90,60)" to="(90,410)"/>
    <wire from="(590,350)" to="(760,350)"/>
    <wire from="(170,470)" to="(170,760)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(800,290)" to="(800,650)"/>
    <wire from="(240,450)" to="(240,550)"/>
    <wire from="(210,10)" to="(430,10)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(640,290)" to="(800,290)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(230,560)" to="(440,560)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(170,100)" to="(170,470)"/>
    <wire from="(520,180)" to="(520,490)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(50,290)" to="(50,990)"/>
    <wire from="(540,130)" to="(540,650)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(50,290)" to="(560,290)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(450,50)" to="(450,250)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(500,230)" to="(670,230)"/>
    <wire from="(130,910)" to="(130,990)"/>
    <wire from="(460,840)" to="(460,930)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(780,320)" to="(780,430)"/>
    <wire from="(500,490)" to="(500,780)"/>
    <wire from="(480,470)" to="(480,760)"/>
    <wire from="(590,650)" to="(800,650)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(590,650)" to="(590,750)"/>
    <wire from="(50,50)" to="(50,290)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(130,80)" to="(130,390)"/>
    <wire from="(90,490)" to="(230,490)"/>
    <wire from="(90,490)" to="(90,990)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <comp loc="(390,490)" name="IC 7408 (AND GATE)"/>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,870)" name="IC 7432 (OR GATE)"/>
    <comp loc="(400,860)" name="IC 7408 (AND GATE)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,250)" name="IC 7404 (NOT GATE)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,550)" name="IC 7432 (OR GATE)"/>
  </circuit>
  <circuit name="IC 7408 (AND GATE)">
    <a name="circuit" val="IC 7408 (AND GATE)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M357,409 Q385,381 420,412" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="152" x="309" y="191"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="388" y="326">IC 7408</text>
      <circ-port height="8" pin="150,120" width="8" x="446" y="376"/>
      <circ-port height="8" pin="150,160" width="8" x="446" y="356"/>
      <circ-port height="8" pin="150,210" width="8" x="446" y="296"/>
      <circ-port height="8" pin="150,250" width="8" x="446" y="276"/>
      <circ-port height="8" pin="150,300" width="8" x="316" y="276"/>
      <circ-port height="8" pin="150,340" width="8" x="316" y="296"/>
      <circ-port height="8" pin="150,390" width="8" x="316" y="356"/>
      <circ-port height="8" pin="150,430" width="8" x="316" y="376"/>
      <circ-port height="10" pin="310,140" width="10" x="445" y="335"/>
      <circ-port height="10" pin="310,230" width="10" x="445" y="255"/>
      <circ-port height="10" pin="310,320" width="10" x="315" y="255"/>
      <circ-port height="10" pin="310,410" width="10" x="315" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="377"/>
    </appear>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 (OR GATE)">
    <a name="circuit" val="IC 7432 (OR GATE)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="152" x="309" y="191"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="388" y="326">IC 7432</text>
      <path d="M357,409 Q385,381 420,412" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="150,170" width="8" x="446" y="376"/>
      <circ-port height="8" pin="150,210" width="8" x="446" y="356"/>
      <circ-port height="8" pin="150,260" width="8" x="446" y="296"/>
      <circ-port height="8" pin="150,300" width="8" x="446" y="276"/>
      <circ-port height="8" pin="150,350" width="8" x="316" y="276"/>
      <circ-port height="8" pin="150,390" width="8" x="316" y="296"/>
      <circ-port height="8" pin="150,440" width="8" x="316" y="356"/>
      <circ-port height="8" pin="150,480" width="8" x="316" y="376"/>
      <circ-port height="10" pin="330,190" width="10" x="445" y="335"/>
      <circ-port height="10" pin="330,280" width="10" x="445" y="255"/>
      <circ-port height="10" pin="330,370" width="10" x="315" y="255"/>
      <circ-port height="10" pin="330,460" width="10" x="315" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="377"/>
    </appear>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 (NOT GATE)">
    <a name="circuit" val="IC 7404 (NOT GATE)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="152" x="309" y="191"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="388" y="326">IC 7404</text>
      <path d="M357,409 Q385,381 420,412" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,150" width="8" x="446" y="376"/>
      <circ-port height="8" pin="130,190" width="8" x="446" y="326"/>
      <circ-port height="8" pin="130,230" width="8" x="446" y="276"/>
      <circ-port height="8" pin="130,270" width="8" x="316" y="276"/>
      <circ-port height="8" pin="130,310" width="8" x="316" y="326"/>
      <circ-port height="8" pin="130,350" width="8" x="316" y="376"/>
      <circ-port height="10" pin="270,150" width="10" x="445" y="355"/>
      <circ-port height="10" pin="270,190" width="10" x="445" y="305"/>
      <circ-port height="10" pin="270,230" width="10" x="445" y="255"/>
      <circ-port height="10" pin="270,270" width="10" x="315" y="255"/>
      <circ-port height="10" pin="270,310" width="10" x="315" y="305"/>
      <circ-port height="10" pin="270,350" width="10" x="315" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="377"/>
    </appear>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
