<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD Adder Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IC 7432 quadruple 2-Input OR gates">
    <a name="circuit" val="IC 7432 quadruple 2-Input OR gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,351 Q320,323 335,352" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="130" x="251" y="163"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="275">IC 7432</text>
      <circ-port height="8" pin="200,140" width="8" x="366" y="326"/>
      <circ-port height="8" pin="200,180" width="8" x="366" y="296"/>
      <circ-port height="8" pin="200,230" width="8" x="366" y="236"/>
      <circ-port height="8" pin="200,270" width="8" x="366" y="206"/>
      <circ-port height="8" pin="200,320" width="8" x="256" y="206"/>
      <circ-port height="8" pin="200,360" width="8" x="256" y="236"/>
      <circ-port height="8" pin="200,410" width="8" x="256" y="296"/>
      <circ-port height="8" pin="200,450" width="8" x="256" y="326"/>
      <circ-port height="10" pin="360,160" width="10" x="365" y="265"/>
      <circ-port height="10" pin="360,250" width="10" x="365" y="175"/>
      <circ-port height="10" pin="360,340" width="10" x="255" y="175"/>
      <circ-port height="10" pin="360,430" width="10" x="255" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="267"/>
    </appear>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 quadruple 2-Input AND gates">
    <a name="circuit" val="IC 7408 quadruple 2-Input AND gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="275">IC 7408</text>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="130" x="251" y="163"/>
      <path d="M301,351 Q320,323 335,352" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,150" width="8" x="366" y="326"/>
      <circ-port height="8" pin="180,190" width="8" x="366" y="296"/>
      <circ-port height="8" pin="180,240" width="8" x="366" y="236"/>
      <circ-port height="8" pin="180,280" width="8" x="366" y="206"/>
      <circ-port height="8" pin="180,330" width="8" x="256" y="206"/>
      <circ-port height="8" pin="180,370" width="8" x="256" y="236"/>
      <circ-port height="8" pin="180,420" width="8" x="256" y="296"/>
      <circ-port height="8" pin="180,460" width="8" x="256" y="326"/>
      <circ-port height="10" pin="340,170" width="10" x="365" y="265"/>
      <circ-port height="10" pin="340,260" width="10" x="365" y="175"/>
      <circ-port height="10" pin="340,350" width="10" x="255" y="175"/>
      <circ-port height="10" pin="340,440" width="10" x="255" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="267"/>
    </appear>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7486 quadruple 2-input XOR gates">
    <a name="circuit" val="IC 7486 quadruple 2-input XOR gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="275">IC 7486</text>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="130" x="251" y="163"/>
      <path d="M301,351 Q320,323 335,352" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="190,150" width="8" x="366" y="326"/>
      <circ-port height="8" pin="190,190" width="8" x="366" y="296"/>
      <circ-port height="8" pin="190,240" width="8" x="366" y="236"/>
      <circ-port height="8" pin="190,280" width="8" x="366" y="206"/>
      <circ-port height="8" pin="190,330" width="8" x="256" y="206"/>
      <circ-port height="8" pin="190,370" width="8" x="256" y="236"/>
      <circ-port height="8" pin="190,420" width="8" x="256" y="296"/>
      <circ-port height="8" pin="190,460" width="8" x="256" y="326"/>
      <circ-port height="10" pin="390,170" width="10" x="365" y="265"/>
      <circ-port height="10" pin="390,260" width="10" x="365" y="175"/>
      <circ-port height="10" pin="390,350" width="10" x="255" y="175"/>
      <circ-port height="10" pin="390,440" width="10" x="255" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="267"/>
    </appear>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 74283 4-bit binary adder (Vertical)">
    <a name="circuit" val="IC 74283 4-bit binary adder (Vertical)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M414,527 Q376,475 331,526" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="361" stroke="#000000" stroke-width="2" width="187" x="280" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="356">IC 74283</text>
      <circ-port height="8" pin="120,70" width="8" x="326" y="176"/>
      <circ-port height="8" pin="170,130" width="8" x="286" y="296"/>
      <circ-port height="8" pin="170,150" width="8" x="286" y="486"/>
      <circ-port height="8" pin="170,210" width="8" x="286" y="266"/>
      <circ-port height="8" pin="170,230" width="8" x="286" y="456"/>
      <circ-port height="8" pin="170,290" width="8" x="286" y="236"/>
      <circ-port height="8" pin="170,310" width="8" x="286" y="426"/>
      <circ-port height="8" pin="170,370" width="8" x="286" y="206"/>
      <circ-port height="8" pin="170,390" width="8" x="286" y="396"/>
      <circ-port height="10" pin="340,140" width="10" x="445" y="375"/>
      <circ-port height="10" pin="340,220" width="10" x="445" y="355"/>
      <circ-port height="10" pin="340,300" width="10" x="445" y="335"/>
      <circ-port height="10" pin="340,380" width="10" x="445" y="315"/>
      <circ-port height="10" pin="270,440" width="10" x="445" y="495"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="377"/>
    </appear>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(290,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
  </circuit>
  <circuit name="Binary Adder Subtractor">
    <a name="circuit" val="Binary Adder Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(190,40)" to="(190,240)"/>
    <wire from="(250,40)" to="(250,240)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,540)" to="(330,540)"/>
    <wire from="(210,40)" to="(210,250)"/>
    <wire from="(230,40)" to="(230,250)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(90,190)" to="(450,190)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(40,330)" to="(200,330)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(40,240)" to="(190,240)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(70,40)" to="(70,160)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(70,160)" to="(450,160)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(150,100)" to="(150,360)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(90,40)" to="(90,190)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(40,240)" to="(40,330)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,250)" to="(60,420)"/>
    <wire from="(110,220)" to="(450,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(150,100)" to="(490,100)"/>
    <wire from="(50,130)" to="(450,130)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(110,40)" to="(110,220)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,390)" name="IC 7486 quadruple 2-input XOR gates"/>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,300)" name="IC 74283 4-bit binary adder (Vertical)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC 74283 4-bit binary adder (Horizontal)">
    <a name="circuit" val="IC 74283 4-bit binary adder (Horizontal)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M629,235 Q599,251 630,265" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="350" x="280" y="192"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="248">IC 74283</text>
      <circ-port height="8" pin="120,70" width="8" x="616" y="216"/>
      <circ-port height="8" pin="170,130" width="8" x="376" y="196"/>
      <circ-port height="8" pin="170,150" width="8" x="586" y="196"/>
      <circ-port height="8" pin="170,210" width="8" x="356" y="196"/>
      <circ-port height="8" pin="170,230" width="8" x="566" y="196"/>
      <circ-port height="8" pin="170,290" width="8" x="336" y="196"/>
      <circ-port height="8" pin="170,310" width="8" x="546" y="196"/>
      <circ-port height="8" pin="170,370" width="8" x="316" y="196"/>
      <circ-port height="8" pin="170,390" width="8" x="526" y="196"/>
      <circ-port height="10" pin="340,140" width="10" x="585" y="285"/>
      <circ-port height="10" pin="340,220" width="10" x="565" y="285"/>
      <circ-port height="10" pin="340,300" width="10" x="545" y="285"/>
      <circ-port height="10" pin="340,380" width="10" x="525" y="285"/>
      <circ-port height="10" pin="270,440" width="10" x="285" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="287"/>
    </appear>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="BCD Adder Circuit">
    <a name="circuit" val="BCD Adder Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(530,390)" to="(840,390)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(520,610)" to="(840,610)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(630,60)" to="(630,130)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(250,240)" to="(550,240)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(690,430)" to="(980,430)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(200,460)" to="(560,460)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(900,560)" to="(900,600)"/>
    <wire from="(880,560)" to="(880,600)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(530,420)" to="(880,420)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(470,490)" to="(600,490)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(860,330)" to="(860,470)"/>
    <wire from="(530,300)" to="(840,300)"/>
    <wire from="(880,220)" to="(880,420)"/>
    <wire from="(980,80)" to="(980,150)"/>
    <wire from="(840,60)" to="(840,130)"/>
    <wire from="(860,60)" to="(860,130)"/>
    <wire from="(880,60)" to="(880,130)"/>
    <wire from="(900,60)" to="(900,130)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(250,450)" to="(550,450)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(840,300)" to="(840,390)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(980,150)" to="(980,430)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(240,150)" to="(600,150)"/>
    <wire from="(840,220)" to="(840,300)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(980,430)" to="(980,490)"/>
    <wire from="(900,220)" to="(900,470)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(200,270)" to="(200,460)"/>
    <wire from="(530,330)" to="(860,330)"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,360)" name="IC 7432 quadruple 2-Input OR gates"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C (BCD Carry)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout (Ignored)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(790,560)" name="IC 74283 4-bit binary adder (Horizontal)"/>
    <comp loc="(510,360)" name="IC 7408 quadruple 2-Input AND gates"/>
    <comp loc="(790,220)" name="IC 74283 4-bit binary adder (Horizontal)"/>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
